<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Седона</title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
<header class="main-hedder container">
  <div class="navigation-fon">
    <a href="index.html">
    <img src="img/index/layer 8.png" alt="logo">
    </a>
    <nav class="main-navigation clearfix">
      <ul>
        <li class="nav-left">
          <a href="#">Информация</a>
        </li>
        <li class="nav-left">
          <a href="#">Фото и видео</a>
        </li>
        <li class="nav-right">
          <a href="#">Карта штата</a>
        </li>
        <li class="nav-right">
          <a href="#">Гостиницы</a>
        </li>
      </ul>
    </nav>
  </div>
</header>
<main class="container">
  <div class="fon-logo">
    <img src="img/index/fon1.jpg" width="1200" height="800" alt="Welcom to Sedona»">
  </div>
  <div class="title-text">
    <h2>Седона - небольшой городок в Аризоне, заслуживающий большего!</h2>
    <p>Рассмотрим 5 причин, по которым Седона круче, чем Гранд Каньон!</p>
  </div>
  <div class="content">
    <div class="futures">
      <h2>Настощий городок</h2>
      <p class="number">-№1-</p>
      <p>Седона - не аттракцион для туристов, там течет своя жизнь</p>
    </div>
    <div class="futures">
      <img src="img/index/layer 10.png" width="800" height="401" alt="sedona">
  </div>
  <div class="reasons">
    <div class="reasons-item">
      <img src="" alt="жилье">
      <h2>Жилье</h2>
      <p>Рекомендуем пожить в настоящем мотеле, все как в кино!</p>
    </div>
    <div class="reasons-item">
      <img src="" alt="еда">
      <h2>Еда</h2>
      <p>Всегда заказывайте фирменный бургер, выне разочаруетесь!</p>
    </div>
    <div class="reasons-item">
      <img src="" alt="сувениры">
      <h2>Сувениры</h2>
      <p>Не только китайского, но и местного производства!
  </div>
  </div>
  <div class="futures-foto">
    <img src="img/index/layer 5.png" width="800" height="401" alt="sedona">
</div>
  <div class="futures">
    <h2>Там есть мост дьявола</h2>
    <p class="number">-№2-</p>
    <p>Да, по нему можно пройти! Если выконечно вы осмелитесь</p>
  </div>
<div class="reasons">
  <div class="reasons-item">
    <h2>Небольшая площадь</h2>
  <p class="number">-№3-</p>
    <p>Все достопримечательности находятся очень близко </p>
  </div>
  <div class="reasons-item">
    <h2>Красивая дорога</h2>
    <p class="number">-№4-</p>
    <p>Ехать в Седону из Лас-Вегаса совсем не скучно!</p>
  </div>
  <div class="reasons-item">
    <h2>Мало туристов</h2>
    <p class="number">-№5-</p>
    <p>Большинство едет в Гранд каньон толпится там
</div>
</div>
</div>
  <div class="hostle">
    <h2>Заинтересовались?</h2>
    <p>Введите предполагаемые даты поездки, и мы покажем вам лучшие предложения гостиниц в Седоне</p>
    <a class="search" href="#">Поиск гостиницы в Седоне</a>
  </div>
  <div class="found">
    <form class="appointment-form" action="https://echo.htmlacademy.ru" method="post">
      <label for="1">Дата заезда:</label>
      <input id="1" type="text">
      <label for="2">Дата выезда:</label>
      <input id="2" type="text">
      <label for="3">Взрослые:</label>
      <input id="3" type="text">
      <label for="4">Дети:</label>
      <input id="4" type="text">
    </form>
    <button type="button">Найти</button>
  </div>
  <div class="map">
    <img src="img/index/map.jpg" width="1718" height="748" alt="Карта">
  </div>
</main>
<footer class="main-footer">
  <div class="container">
    <div class="hashtag">
        <img src="" alt="hashtag">
    </div>
    <div class="footer-social">
      <a class="social-btn social-btn-vk" href="#">Вконтакте</a>
      <a class="social-btn social-btn-fb" href="#">Фейсбук</a>
      <a class="social-btn social-btn-inst" href="#">Инстаграм</a>
    </div>
    <div class="footer-copyright">
      <a href="https://htmlacademy.ru">
        <img src="" alt="Htmlacademy">
      </a>
  </div>
</footer>
  </body>
</html>
